spring.application.name=congig-discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#Git url for config location
spring.cloud.config.server.git.uri=https://github.com/rockraviknt/config-repository.git